##### Digitiser ####

include "EventFilter/SiStripRawToDigi/data/SiStripDigis.cfi"
replace siStripDigis.ProductLabel="source"
include "EventFilter/SiPixelRawToDigi/data/SiPixelRawToDigi.cfi"
replace siPixelDigis.InputLabel = "source"

##### Local Reco ####    
include "RecoLocalTracker/Configuration/data/RecoLocalTracker_Cosmics.cff"
replace siStripClusters.SiStripQualityLabel="test1"


##### Track Reconstruction ########
include "RecoTracker/Configuration/data/RecoTrackerP5.cff"
include "RecoVertex/BeamSpotProducer/data/BeamSpot.cff"

es_source BeamSpotEarlyCollision = PoolDBESSource {
    string connect =  "frontier://Frontier/CMS_COND_20X_BEAMSPOT"
    PSet DBParameters = {
	untracked int32 messageLevel = 0
    }
    VPSet toGet = {
	{ string record = "BeamSpotObjectsRcd"
	    string tag = "EarlyCollision_5p3cm_mc" }
    }
    string timetype = "runtime"
}

sequence RecoModulesForTIFData = {
    siPixelDigis,
    siStripDigis,
    offlineBeamSpot,
    trackerlocalreco,
    ctftracksP5
}
