####  SiStripMonitorAnalyser ####
module onlineAnalyser = SiStripAnalyser {
    untracked int32  StaticUpdateFrequency = 1
    untracked int32  TkMapCreationFrequency = 1
    untracked int32  SummaryCreationFrequency = 1
    PSet TkmapParameters =
    {
	untracked string trackerdatPath="CommonTools/TrackerMap/data/"
	untracked string trackermaptxtPath="DQM/SiStripMonitorClient/scripts/TkMap/"
	untracked bool loadFedCabling=true
    }
}
module offlineAnalyser = SiStripAnalyser {
    untracked int32  StaticUpdateFrequency = -1
    untracked int32  TkMapCreationFrequency = -1
    untracked int32  SummaryCreationFrequency = 1
    PSet TkmapParameters =
    {
	untracked string trackerdatPath="CommonTools/TrackerMap/data/"
	untracked string trackermaptxtPath="DQM/SiStripMonitorClient/scripts/TkMap/"
	untracked bool loadFedCabling=true
    }
}
sequence SiStripOnlineDQMClient = {
    onlineAnalyser
} 
sequence SiStripOfflineDQMClient = {
    offlineAnalyser
} 
