####  SiStripMonitorAnalyser ####
# for Online running
module onlineAnalyser = SiStripAnalyser {
    untracked int32  StaticUpdateFrequency = 1
    untracked int32  TkMapCreationFrequency = 1
    untracked int32  SummaryCreationFrequency = 1
    untracked bool   GlobalStatusFilling = true
    PSet TkmapParameters =
    {
	untracked string trackerdatPath="CommonTools/TrackerMap/data/"
	untracked string trackermaptxtPath="DQM/SiStripMonitorClient/scripts/TkMap/"
	untracked bool loadFedCabling=true
    }
}
# for Offline running
module offlineAnalyser = SiStripAnalyser {
    untracked int32  StaticUpdateFrequency = -1
    untracked int32  TkMapCreationFrequency = -1
    untracked int32  SummaryCreationFrequency = 1
    untracked bool   GlobalStatusFilling = true
    PSet TkmapParameters =
    {
	untracked string trackerdatPath="CommonTools/TrackerMap/data/"
	untracked string trackermaptxtPath="DQM/SiStripMonitorClient/scripts/TkMap/"
	untracked bool loadFedCabling=true
    }
}

## Sequence
sequence SiStripOnlineDQMClient = {
    onlineAnalyser
} 
sequence SiStripOfflineDQMClient = {
    offlineAnalyser
} 
