#### SiStripMonitorPedestal ###
include "DQM/SiStripMonitorPedestals/data/SiStripMonitorPedestals.cfi"
replace PedsMon.OutputMEsInRootFile = false

#### SiStripMonitorDigi ####
module SiStripMonitorDigiReal = SiStripMonitorDigi from "DQM/SiStripMonitorDigi/data/SiStripMonitorDigi_RealData.cfi"
# use the following flag to select all detectors (e.g. for mtcc data). by default is false
replace SiStripMonitorDigiReal.SelectAllDetectors = true

module SiStripMonitorDigiSim = SiStripMonitorDigi from "DQM/SiStripMonitorDigi/data/SiStripMonitorDigi_SimData.cfi"
# use the following flag to select all detectors (e.g. for mtcc data). by default is false
replace SiStripMonitorDigiSim.SelectAllDetectors = true

#### SiStripMonitorCluster ####
include "DQM/SiStripMonitorCluster/data/SiStripMonitorCluster.cfi"
replace SiStripMonitorCluster.FillSignalNoiseHistos = false
replace SiStripMonitorCluster.OutputMEsInRootFile = false
replace SiStripMonitorCluster.SelectAllDetectors = true

#### SiStripMonitorQuality ####
include "DQM/SiStripMonitorPedestals/data/SiStripMonitorQuality.cfi"
replace QualityMon.dataLabel = ""

#### SiStripMonitorTrack ####
include "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
replace SiStripMonitorTrack.TrackProducer= "TrackRefitter"
replace SiStripMonitorTrack.TrackLabel= ""
replace SiStripMonitorTrack.TrackInfo = "trackinfo"
replace SiStripMonitorTrack.Cluster_src = siStripClusters

#### TrackerMonitorTrack ####
include "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"

#### TrackingMonitor ####
include "DQM/TrackingMonitor/data/TrackingMonitor.cfi"




sequence SiStripSourcesRealData = {
    PedsMon, 	
    SiStripMonitorDigiReal, 
    SiStripMonitorCluster, 
    QualityMon,
    TrackMon,
    SiStripMonitorTrack,
    MonitorTrackResiduals,
    TrackMon
}
sequence SiStripSourcesSimData = { 	
    SiStripMonitorDigiSim, 
    SiStripMonitorCluster, 
    QualityMon,
    SiStripMonitorTrack,
    MonitorTrackResiduals,
    TrackMon
}
