#### Hardware Monitor ####
include "DQM/SiStripMonitorHardware/test/buffer-hack.cfi"
replace HardwareMonitor.rootFile=""
replace HardwareMonitor.buildAllHistograms = false

#### SiStripMonitorPedestal ###
module CondDBMonSim = PedsMon from "DQM/SiStripMonitorPedestals/data/SiStripMonitorPedestals.cfi"
replace CondDBMonSim.OutputMEsInRootFile = false
replace CondDBMonSim.StripQualityLabel =""
replace CondDBMonSim.RunTypeFlag = "ConDBPlotsOnly"

module CondDBMonReal = PedsMon from "DQM/SiStripMonitorPedestals/data/SiStripMonitorPedestals.cfi"
replace CondDBMonReal.OutputMEsInRootFile = false
replace CondDBMonReal.StripQualityLabel ="test1"
replace CondDBMonReal.RunTypeFlag = "ConDBPlotsOnly"


#### SiStripMonitorDigi #####
include "DQM/SiStripMonitorDigi/data/SiStripMonitorDigi.cfi"
replace SiStripMonitorDigi.SelectAllDetectors = true

#### SiStripMonitorCluster ####
module SiStripMonitorClusterReal = SiStripMonitorCluster from  "DQM/SiStripMonitorCluster/data/SiStripMonitorCluster.cfi"
replace SiStripMonitorClusterReal.OutputMEsInRootFile = false
replace SiStripMonitorClusterReal.SelectAllDetectors = true
replace SiStripMonitorClusterReal.StripQualityLabel = "test1"

module SiStripMonitorClusterSim = SiStripMonitorCluster from  "DQM/SiStripMonitorCluster/data/SiStripMonitorCluster.cfi"
replace SiStripMonitorClusterSim.OutputMEsInRootFile = false
replace SiStripMonitorClusterSim.SelectAllDetectors = true
replace SiStripMonitorClusterSim.StripQualityLabel = ""
#### SiStripMonitorQuality ####
module QualityMonReal = QualityMon from "DQM/SiStripMonitorPedestals/data/SiStripMonitorQuality.cfi"
replace QualityMonReal.StripQualityLabel = "test1"

module QualityMonSim   = QualityMon from "DQM/SiStripMonitorPedestals/data/SiStripMonitorQuality.cfi"
replace QualityMonSim.StripQualityLabel = ""

#### SiStripMonitorTrack ####
include "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
replace SiStripMonitorTrack.TrackProducer= "TrackRefitter"
replace SiStripMonitorTrack.TrackLabel= ""
replace SiStripMonitorTrack.Cluster_src = siStripClusters
replace SiStripMonitorTrack.FolderName = "SiStrip/Tracks"

#### TrackerMonitorTrack ####
include "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"

#### TrackingMonitor ####
include "DQM/TrackingMonitor/data/TrackingMonitor.cfi"
replace TrackMon.FolderName="SiStrip/Tracks"


sequence SiStripSourcesRealDataTIF = {
    HardwareMonitor,
    CondDBMonReal, 	
    SiStripMonitorDigi,
    SiStripMonitorClusterReal,
    QualityMonReal
}
sequence SiStripSourcesSimData = { 
    HardwareMonitor,
    SiStripMonitorDigi, 
    SiStripMonitorClusterSim, 
    QualityMonSim,
#    SiStripMonitorTrack,
#    MonitorTrackResiduals,
    TrackMon
}
