#### Hardware Monitor ####
include "DQM/SiStripMonitorHardware/test/buffer-hack.cfi"
replace HardwareMonitor.rootFile=""
replace HardwareMonitor.buildAllHistograms = false

#### Condition DB Monitoring ###
include "DQM/SiStripMonitorSummary/data/SiStripMonitorCondData.cfi"

#### SiStripMonitorDigi ####
include "DQM/SiStripMonitorDigi/data/SiStripMonitorDigi.cfi"
replace SiStripMonitorDigi.SelectAllDetectors = true

#### SiStripMonitorCluster ####
module SiStripMonitorClusterReal = SiStripMonitorCluster from  "DQM/SiStripMonitorCluster/data/SiStripMonitorCluster.cfi"
replace SiStripMonitorClusterReal.OutputMEsInRootFile = false
replace SiStripMonitorClusterReal.SelectAllDetectors = true

module SiStripMonitorClusterSim = SiStripMonitorCluster from  "DQM/SiStripMonitorCluster/data/SiStripMonitorCluster.cfi"
replace SiStripMonitorClusterSim.OutputMEsInRootFile = false
replace SiStripMonitorClusterSim.SelectAllDetectors = true
replace SiStripMonitorClusterSim.StripQualityLabel = "test1"


#### SiStripMonitorTrack ####
## Cosmic Track Finder
module SiStripMonitorTrack_cosmicTk = SiStripMonitorTrack from "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
replace SiStripMonitorTrack_cosmicTk.TrackProducer = "cosmictrackfinderP5"
replace SiStripMonitorTrack_cosmicTk.FolderName    = "SiStrip/Tracks"
replace SiStripMonitorTrack_cosmicTk.Mod_On        = true

## CKF Tracks
module SiStripMonitorTrack_ckf = SiStripMonitorTrack from "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
replace SiStripMonitorTrack_ckf.TrackProducer = "ctfWithMaterialTracksP5"
replace SiStripMonitorTrack_ckf.FolderName    = "SiStrip/Tracks"
replace SiStripMonitorTrack_ckf.Mod_On        = true

## Road Search  Tracks
module SiStripMonitorTrack_rs = SiStripMonitorTrack from "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
replace SiStripMonitorTrack_rs.TrackProducer = "rsWithMaterialTracksP5"
replace SiStripMonitorTrack_rs.FolderName    = "SiStrip/Tracks"
replace SiStripMonitorTrack_rs.Mod_On        = true

## Merged Tracks
module SiStripMonitorTrack_p5 = SiStripMonitorTrack from "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
replace SiStripMonitorTrack_p5.TrackProducer= "trackCollectionP5"
replace SiStripMonitorTrack_p5.FolderName = "SiStrip/Tracks"

#### TrackerMonitorTrack ####
## Cosmic Track Finder
module MonitorTrackResiduals_cosmicTk = MonitorTrackResiduals from "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"
replace MonitorTrackResiduals_cosmicTk.Tracks = cosmictrackfinderP5
replace MonitorTrackResiduals_cosmicTk.trajectoryInput = "cosmictrackfinderP5"
replace MonitorTrackResiduals_cosmicTk.OutputMEsInRootFile = false
replace MonitorTrackResiduals_cosmicTk.Mod_On = false

## CKF Tracks
module MonitorTrackResiduals_ckf = MonitorTrackResiduals from "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"
replace MonitorTrackResiduals_ckf.Tracks = ctfWithMaterialTracksP5
replace MonitorTrackResiduals_ckf.trajectoryInput = "ctfWithMaterialTracksP5"
replace MonitorTrackResiduals_ckf.OutputMEsInRootFile = false
replace MonitorTrackResiduals_ckf.Mod_On = false

## Road Search  Tracks
module MonitorTrackResiduals_rs = MonitorTrackResiduals from "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"
replace MonitorTrackResiduals_rs.Tracks = rsWithMaterialTracksP5
replace MonitorTrackResiduals_rs.trajectoryInput = "rsWithMaterialTracksP5"
replace MonitorTrackResiduals_rs.OutputMEsInRootFile = false
replace MonitorTrackResiduals_rs.Mod_On = false

## Merged Tracks
module MonitorTrackResiduals_p5 = MonitorTrackResiduals from "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"
replace MonitorTrackResiduals_p5.Tracks = trackCollectionP5
replace MonitorTrackResiduals_p5.trajectoryInput = "trackCollectionP5"
replace MonitorTrackResiduals_p5.OutputMEsInRootFile = false
replace MonitorTrackResiduals_p5.Mod_On = false

#### TrackingMonitor ####
## Cosmic Track Finder
module TrackMon_cosmicTk = TrackerCosmicTrackMon from "DQM/TrackingMonitor/data/TrackerCosmicsTrackingMonitor.cfi"
replace TrackMon_cosmicTk.TrackProducer = cosmictrackfinderP5
replace TrackMon_cosmicTk.AlgoName="CosmicTk"
replace TrackMon_cosmicTk.FolderName="SiStrip/Tracks"

## CKF Tracks
module TrackMon_ckf = TrackerCosmicTrackMon from "DQM/TrackingMonitor/data/TrackerCosmicsTrackingMonitor.cfi"
replace TrackMon_ckf.TrackProducer = ctfWithMaterialTracksP5
replace TrackMon_ckf.AlgoName="CKFTk"
replace TrackMon_ckf.FolderName="SiStrip/Tracks"

## Road Search  Tracks
module TrackMon_rs = TrackerCosmicTrackMon from "DQM/TrackingMonitor/data/TrackerCosmicsTrackingMonitor.cfi"
replace TrackMon_rs.TrackProducer = rsWithMaterialTracksP5
replace TrackMon_rs.AlgoName="RSTk"
replace TrackMon_rs.FolderName="SiStrip/Tracks"

