#--------------------------
#### DQM services
#--------------------------

service = DQMStore {
  untracked string referenceFileName = "" 
  untracked int32 verbose = 0 
}

####  DQM Online Environment #####
# use include file for dqmEnv dqmSaver
include "DQMServices/Components/data/DQMEnvironment.cfi"
# Possible conventions are "Online", "Offline" and "RelVal".
# Default is "Offline"
replace dqmSaver.convention    = "Online"
#replace dqmSaver.workflow      = "/A/B/C"
// replace dqmSaver.dirName       = "."
# This is the filename prefix
replace dqmSaver.producer        = "DQM"
# (this goes into the foldername)
replace dqmEnv.subSystemFolder   = "SiStrip"
# Ignore run number for MC data
// replace dqmSaver.forceRunNumber  = -1

# optionally change fileSaving  conditions
// replace dqmSaver.saveByLumiSection =  -1
// replace dqmSaver.saveByMinute = -1
// replace dqmSaver.saveByEvent =  -1
replace dqmSaver.saveByRun =     1
replace dqmSaver.saveAtJobEnd = false

#### Quality Tester ####
module qTester = QualityTester {
    untracked FileInPath qtList = "DQM/SiStripMonitorClient/data/sistrip_qualitytest_config.xml"
    untracked bool getQualityTestsFromFile = true	        
    untracked int32 prescaleFactor = 1
}

#--------------------------
#### STRIP DQM Source and Client
#--------------------------
include "DQM/SiStripMonitorClient/data/SiStripSourceConfig.cff"

include "DQM/SiStripMonitorClient/data/SiStripClientConfig.cff"


sequence SiStripDQMOffSimData = {
    SiStripSourcesSimData ,
    qTester,
    SiStripOfflineDQMClient ,
    dqmEnv , 
    dqmSaver 
}
sequence SiStripDQMOffRealDataTIF = {
    SiStripSourcesRealDataTIF ,
    qTester,
    SiStripOfflineDQMClient ,
    dqmEnv , 
    dqmSaver 
}

