#### Hardware Monitor ####
include "DQM/SiStripMonitorHardware/test/buffer-hack.cfi"
replace HardwareMonitor.rootFile=""
replace HardwareMonitor.buildAllHistograms = false
replace HardwareMonitor.preSwapOn = false

#### SiStripMonitorPedestal ###
module CondDBMonSim = PedsMon from "DQM/SiStripMonitorPedestals/data/SiStripMonitorPedestals.cfi"
replace CondDBMonSim.OutputMEsInRootFile = false
replace CondDBMonSim.StripQualityLabel =""
replace CondDBMonSim.RunTypeFlag = "ConDBPlotsOnly"

module CondDBMonReal = PedsMon from "DQM/SiStripMonitorPedestals/data/SiStripMonitorPedestals.cfi"
replace CondDBMonReal.OutputMEsInRootFile = false
replace CondDBMonReal.StripQualityLabel ="test1"
replace CondDBMonReal.RunTypeFlag = "ConDBPlotsOnly"

module PedsMonReal = PedsMon from "DQM/SiStripMonitorPedestals/data/SiStripMonitorPedestals.cfi"
replace PedsMonReal.OutputMEsInRootFile = false
replace PedsMonReal.StripQualityLabel ="test1"
replace PedsMonReal.RunTypeFlag = "CalculatedPlotsOnly"

#### SiStripMonitorDigi #####
include "DQM/SiStripMonitorDigi/data/SiStripMonitorDigi.cfi"
replace SiStripMonitorDigi.SelectAllDetectors = true

#### SiStripMonitorCluster ####
module SiStripMonitorClusterReal = SiStripMonitorCluster from  "DQM/SiStripMonitorCluster/data/SiStripMonitorCluster.cfi"
replace SiStripMonitorClusterReal.OutputMEsInRootFile = false
replace SiStripMonitorClusterReal.SelectAllDetectors = true
replace SiStripMonitorClusterReal.StripQualityLabel = "test1"

module SiStripMonitorClusterSim = SiStripMonitorCluster from  "DQM/SiStripMonitorCluster/data/SiStripMonitorCluster.cfi"
replace SiStripMonitorClusterSim.OutputMEsInRootFile = false
replace SiStripMonitorClusterSim.SelectAllDetectors = true
replace SiStripMonitorClusterSim.StripQualityLabel = ""
#### SiStripMonitorQuality ####
module QualityMonReal = QualityMon from "DQM/SiStripMonitorPedestals/data/SiStripMonitorQuality.cfi"
replace QualityMonReal.StripQualityLabel = "test1"

module QualityMonSim   = QualityMon from "DQM/SiStripMonitorPedestals/data/SiStripMonitorQuality.cfi"
replace QualityMonSim.StripQualityLabel = ""

#### SiStripMonitorTrack ####
module SiStripMonitorTrackSim = SiStripMonitorTrack from "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
replace SiStripMonitorTrackSim.TrackProducer= "TrackRefitter"
replace SiStripMonitorTrackSim.TrackLabel= ""
replace SiStripMonitorTrackSim.Cluster_src = siStripClusters
replace SiStripMonitorTrackSim.FolderName = "SiStrip/Tracks"

module SiStripMonitorTrackReal = SiStripMonitorTrack from "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
replace SiStripMonitorTrackReal.TrackProducer= "ctfWithMaterialTracksP5"
replace SiStripMonitorTrackReal.TrackLabel= ""
replace SiStripMonitorTrackReal.Cluster_src = siStripClusters
replace SiStripMonitorTrackReal.FolderName = "SiStrip/Tracks"

#### TrackerMonitorTrack ####
module MonitorTrackResidualsSim = MonitorTrackResiduals from "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"

module MonitorTrackResidualsReal = MonitorTrackResiduals from "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"
replace MonitorTrackResidualsReal.Tracks = ctfWithMaterialTracksP5
replace MonitorTrackResidualsReal.trajectoryInput = "ctfWithMaterialTracksP5"
replace MonitorTrackResidualsReal.OutputMEsInRootFile = false

#### TrackingMonitor ####
module TrackMonSim = TrackMon from "DQM/TrackingMonitor/data/TrackingMonitor.cfi"
replace TrackMonSim.FolderName="SiStrip/Tracks"

module TrackMonReal = TrackMon from "DQM/TrackingMonitor/data/TrackingMonitor.cfi"
replace TrackMonReal.TrackProducer = ctfWithMaterialTracksP5
replace TrackMonReal.FolderName="SiStrip/Tracks"
replace TrackMonReal.AlgoName="CKFTk"
replace TrackMonReal.TkSizeMax = 25
replace TrackMonReal.TkSizeBin=25

sequence SiStripSourcesRealDataTIF = {
    HardwareMonitor,
    CondDBMonReal, 	
    SiStripMonitorDigi,
    SiStripMonitorClusterReal,
    SiStripMonitorTrackReal,
    MonitorTrackResidualsReal,
    TrackMonReal
}
sequence SiStripSourcesRealData = {
    HardwareMonitor,
    PedsMonReal, 	
    SiStripMonitorDigi,
    SiStripMonitorClusterReal,
    SiStripMonitorTrackReal,
    MonitorTrackResidualsReal,
    TrackMonReal
}

sequence SiStripSourcesSimData = { 
    SiStripMonitorDigi, 
    SiStripMonitorClusterSim, 
    QualityMonSim,
    SiStripMonitorTrackSim,
    MonitorTrackResidualsSim,
    TrackMonSim
}
