#### Hardware Monitor ####
include "DQM/SiStripMonitorHardware/test/buffer-hack.cfi"
replace HardwareMonitor.rootFile=""
replace HardwareMonitor.buildAllHistograms = false

#### Condition DB Monitoring ###
include "DQM/SiStripMonitorSummary/data/SiStripMonitorCondData.cfi"

#### SiStripMonitorPedestal ###
include "DQM/SiStripMonitorPedestals/data/SiStripMonitorPedestals.cfi"
replace PedsMon.OutputMEsInRootFile = false
replace PedsMon.StripQualityLabel =""
replace PedsMon.RunTypeFlag = "CalculatedPlotsOnly"

#### SiStripMonitorDigi ####
include "DQM/SiStripMonitorDigi/data/SiStripMonitorDigi.cfi"
# use the following flag to select all detectors (e.g. for mtcc data). by default is false
replace SiStripMonitorDigiReal.SelectAllDetectors = true

#### SiStripMonitorCluster ####
include "DQM/SiStripMonitorCluster/data/SiStripMonitorCluster.cfi"
replace SiStripMonitorCluster.OutputMEsInRootFile = false
replace SiStripMonitorCluster.SelectAllDetectors = true

#### SiStripMonitorQuality ####
module "DQM/SiStripMonitorPedestals/data/SiStripMonitorQuality.cfi"
replace QualityMonReal.StripQualityLabel = ""

#### SiStripMonitorTrack ####
module SiStripMonitorTrackSim = SiStripMonitorTrack from "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
replace SiStripMonitorTrackSim.TrackProducer= "TrackRefitter"
replace SiStripMonitorTrackSim.TrackLabel= ""
replace SiStripMonitorTrackSim.Cluster_src = siStripClusters
replace SiStripMonitorTrackSim.FolderName = "SiStrip/Tracks"

module SiStripMonitorTrackReal = SiStripMonitorTrack from "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
replace SiStripMonitorTrackReal.TrackProducer= "ctfWithMaterialTracksP5"
replace SiStripMonitorTrackReal.TrackLabel= ""
replace SiStripMonitorTrackReal.Cluster_src = siStripClusters
replace SiStripMonitorTrackReal.FolderName = "SiStrip/Tracks"

#### TrackerMonitorTrack ####
module MonitorTrackResidualsSim = MonitorTrackResiduals from "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"

module MonitorTrackResidualsReal = MonitorTrackResiduals from "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"
replace MonitorTrackResidualsReal.Tracks = ctfWithMaterialTracksP5
replace MonitorTrackResidualsReal.trajectoryInput = "ctfWithMaterialTracksP5"
replace MonitorTrackResidualsReal.OutputMEsInRootFile = false


#### TrackingMonitor ####
module TrackMonSim = TrackMon from "DQM/TrackingMonitor/data/TrackingMonitor.cfi"
replace TrackMonSim.FolderName="SiStrip/Tracks"

module TrackMonReal = TrackerCosmicTrackMon from "DQM/TrackingMonitor/data/TrackerCosmicsTrackingMonitor.cfi"
replace TrackMonReal.TrackProducer = ctfWithMaterialTracksP5
replace TrackMonReal.FolderName="SiStrip/Tracks"
replace TrackMonReal.AlgoName="CKFTk"


sequence SiStripSourcesReal = {
    HardwareMonitor,
    CondDataMonitoring,
    PedsMonReal, 	
    SiStripMonitorDigi, 
    SiStripMonitorCluster,
    SiStripMonitorTrackReal,
    MonitorTrackResidualsReal,
    TrackMonReal

}
sequence SiStripSourcesSimData = { 
    CondDataMonitoring,
    SiStripMonitorDigi, 
    SiStripMonitorCluster, 
    QualityMon,
    SiStripMonitorTrackSim,
    MonitorTrackResidualsSim,
    TrackMonSim
}
